<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body{
            background-color: rgba(245, 245, 245, 0.671);
        }
        h1{
            color: #3F63A6;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        div#showpk{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
            color: black;
            font-weight: bold;
        }
        span{
            display: inline;
            color: black;
        }
        div#showpk > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.527);
        }

    </style>
</head>
<body>
    <main>
        <h1>Pokedex</h1>
        <div>
            <input type="text" name="" id="pokebusca" placeholder="insira um id ou nome">
            <button type="button" id="btn_pokebusca">Buscar</button>
        </div>
        <div id="showpk">
            <span class="material-symbols-outlined">
                arrow_back_ios
                </span>
            <div>
                <img src="" alt="pokemon">
                <p><label for="ipoke">ID:</label> <input type="text" name="" id="ipoke" readonly value="1"></p>
                <p><label for="pokename">Nome:</label> <input type="text" name="" id="pokename" readonly></p>
                <p><label for="pokeweight">Peso:</label> <input type="text" name="" id="pokeweight" readonly></p>
            </div>
            <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>
        </div>
    </main>
    <script src="pk.js"></script>
</body>
</html>